<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-section">
        <div class="header-container">
            <h1>Help People Impacted By Devastating Floods</h1>
            <p>When floods strike your donation helps to provide shelter,food and comfort to families</p>
            <a class="button" href="">Donate Now</a>
        </div>
    </section>

    <section class="donate-section">
        <div class="donate-description">
            <h1>Donate Today</h1>
            <p>You can donate 100tk 200tk 500tk 1000tk.Distributing dry and cooked food.Your donation will enable us to
                provide immedite support to those in need.</p>
        </div>
        <div class="amount-of-donate">
            <div class="donate-card">
                <h1 class="donate-card-title">100tk</h1>
            </div>
            <div class="donate-card" id="card-2">
                <h1 class="donate-card-title">200tk</h1>
            </div>
            <div class="donate-card">
                <h1 class="donate-card-title">500tk</h1>
            </div>
            <div class="donate-card">
                <h1 class="donate-card-title">1000tk</h1>
            </div>
            <div class="donate-card">
                <h1 class="donate-card-title">5000tk</h1>
            </div>
        </div>
        <div class="other-donation">
            <input type="number" placeholder="Other Amount (Taka)">
            <hr>
            <a class="button" href="">Donate Now</a>
        </div>
    </section>

</body>

</html>